<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/Faeq-F/Faeq-F/gh-pages/_layouts/circle-cropped-profile-image.png" />
    <title>Home</title>
  </head>
<body>
<style>
  html{
    height: 100%;
    width: 100%;
  }
  body {
    background-image:url('https://raw.githubusercontent.com/Faeq-F/Browser-Home-Page/main/2022-06-16-17-43-08-bg.png'); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  form {
  background-color: #ffffff;
  width: 95%;
  height: 44px;
  border-radius: 360px;
  display:flex;
  flex-direction:row;
  align-items:center;
  margin: 0 auto;
}

input {
  all: unset;
  font: 16px system-ui;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
  color: rgb(152, 167, 214);
}

::placeholder {
  color: rgb(152, 167, 214);
  opacity: 0.7; 
}

svg {
  color: rgb(152, 167, 214);
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
</style>
<form role="search" id="form">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
</form>
  <script>
  const f = document.getElementById('form');
  const q = document.getElementById('query');
  const google = 'https://www.bing.com/search?q=';

  function submitted(event) {
    event.preventDefault();
    const url = google + q.value;
    const win = window.open(url, '_blank');
    win.focus();
  }

  f.addEventListener('submit', submitted);
  </script>
</body>
</html>
